<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    </link>

</head>

<body>
    <header>
        <h1>Notes</h1>
        <aside class="slidebar">
            <ul id="noteslist">
            </ul>
            <button id="addnote">Add Notes</button>
        </aside>

        <div class="container" id="container">
            <div>
                <input id="heading" type="text" placeholder="Heading">
            </div>
            <div>
                <textarea id="content" placeholder="Write your notes-----"></textarea>
            </div>
            <div>
                <button id="delete">Delete</button>
                <button id="save">Save</button>
            </div>
        </div>
    </header>

    <footer></footer>
    <script type="text/javascript" src="../JS/index.js"></script>
</body>

</html>